<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809; /*depois do #, cada dois algoritmos representa uma cor do RGB. f6 - RED / 78 - GREEN / 09 - BLUE */
            background-color: #abc; /*você pode colocar assim caso esteja duplicando o algoritmo, exemplo: aabbcc = abc.*/
            background-color: #edc91280; /*você pode acrescentar mais dois algoritmos ou um quando for duplicado, para declarar a transparência da cor.*/
            background-color: rgba(red, green, blue, alpha);
            background-color: rgb(red, green, blue);
            /*hue, saturation, lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>